NEXT_PUBLIC_GRAFBASE_API_URL=https://kabirshuvo-protfolio-main-kabirshuvo.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3ODE1MDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1ZTVlJWM01IVjFYUUExS0VRMzFRQ1oiLCJqdGkiOiIwMUgzVlNWU0NZN0RUWkVCVzFTN1ozWkE1UCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.C6_jWEiv6ARr9zy19zlwo-ioBMEyfJqbxz-tR7iCoAc

GOOGLE_CLIENT_ID=1077798486938-41rgatkqb0ju7f0mv73omdh4tsokcn84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=qEzLjFk8EJn7PRA9OzuT19oihq3eukGGPGa0qKQcgK8=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=drhtqqgkq
CLOUDINARY_KEY=653341325325832
CLOUDINARY_SECRET=0FA-0-cYFBBRqZEx4iLznWh1j8I
